--cpu=Cortex-M4.fp.sp
"buck-boost_1\startup_stm32f334x8.o"
"buck-boost_1\pid.o"
"buck-boost_1\serial.o"
"buck-boost_1\main.o"
"buck-boost_1\gpio.o"
"buck-boost_1\adc.o"
"buck-boost_1\dma.o"
"buck-boost_1\hrtim.o"
"buck-boost_1\tim.o"
"buck-boost_1\usart.o"
"buck-boost_1\stm32f3xx_it.o"
"buck-boost_1\stm32f3xx_hal_msp.o"
"buck-boost_1\stm32f3xx_hal_adc.o"
"buck-boost_1\stm32f3xx_hal_adc_ex.o"
"buck-boost_1\stm32f3xx_hal.o"
"buck-boost_1\stm32f3xx_hal_rcc.o"
"buck-boost_1\stm32f3xx_hal_rcc_ex.o"
"buck-boost_1\stm32f3xx_hal_gpio.o"
"buck-boost_1\stm32f3xx_hal_dma.o"
"buck-boost_1\stm32f3xx_hal_cortex.o"
"buck-boost_1\stm32f3xx_hal_pwr.o"
"buck-boost_1\stm32f3xx_hal_pwr_ex.o"
"buck-boost_1\stm32f3xx_hal_flash.o"
"buck-boost_1\stm32f3xx_hal_flash_ex.o"
"buck-boost_1\stm32f3xx_hal_i2c.o"
"buck-boost_1\stm32f3xx_hal_i2c_ex.o"
"buck-boost_1\stm32f3xx_hal_exti.o"
"buck-boost_1\stm32f3xx_hal_hrtim.o"
"buck-boost_1\stm32f3xx_hal_tim.o"
"buck-boost_1\stm32f3xx_hal_tim_ex.o"
"buck-boost_1\stm32f3xx_hal_uart.o"
"buck-boost_1\stm32f3xx_hal_uart_ex.o"
"buck-boost_1\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Buck-Boost_1\Buck-Boost_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buck-Boost_1.map" -o Buck-Boost_1\Buck-Boost_1.axf